# Error Enums for Custom Errors

Custom errors can be created using enums and implementing the standard Error trait, which requires the Display and Debug traits to be implemented as well.

	// NOTE: Multiple imports from specified package
	use std::fmt::{Display, Debug, Formatter, Result as FmtResult};
	use std::str::Utf8Error;

	/* NOTE: Custom errors can be created using enums and implementing the standard Error trait. */
	pub enum ParseError {
	    InvalidRequest,
	    InvalidEncoding,
	    InvalidProtocol,
	    InvalidMethod,
	}

	impl ParseError {
	    fn message(&self) -> &str {
	        match self {
	            Self::InvalidRequest => "Invalid Request",
	            Self::InvalidEncoding => "Invalid Encoding",
	            Self::InvalidProtocol => "Invalid Protocol",
	            Self::InvalidMethod => "Invalid Method",
	        }
	    }
	}

	impl From<Utf8Error> for ParseError {
	    fn from(_: Utf8Error) -> Self {
	        Self::InvalidEncoding
	    }
	}


	impl Display for ParseError {
	    fn fmt(&self, f: &mut Formatter) -> FmtResult {
	        write!(f, "{}", self.message())
	    }
	}

	impl Debug for ParseError {
	    fn fmt(&self, f: &mut Formatter) -> FmtResult {
	        write!(f, "{}", self.message())
	    }
	}

	impl Error for ParseError {}
