# electron-starter-project
* Author: Tim Clark
* Updated: 2018.06.03

## Resources for Learning Electron

- [electronjs.org/docs](https://electronjs.org/docs) - all of Electron's documentation
- [electronjs.org/community#boilerplates](https://electronjs.org/community#boilerplates) - sample starter apps created by the community
- [electron/electron-quick-start](https://github.com/electron/electron-quick-start) - a very basic starter Electron app
- [electron/simple-samples](https://github.com/electron/simple-samples) - small applications with ideas for taking them further
- [electron/electron-api-demos](https://github.com/electron/electron-api-demos) - an Electron app that teaches you how to use Electron
- [hokein/electron-sample-apps](https://github.com/hokein/electron-sample-apps) - small demo apps for the various Electron APIs

## Web Resources
- [Bower Package Manager](https://bower.io/)
- [BULMA CSS Framework](https://bulma.io/documentation/elements/button/)
- [Font Awesome CSS Icon Framework](https://fontawesome.com/)