# Cool Plugins

React CodeMirror by Jed Watson
http://jedwatson.github.io/react-codemirror/

    npm install --save react-codemirror
    meteor add sgslo:cmstyle
    
Markdown Interpreter

    npm install --save markdown