# GenDson
#### Genealogical Data in JSON Format


## Usage

TODO: Write usage instructions here

## Development

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).
